spring.application.name=back_end
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.name=zlm
spring.datasource.url=jdbc:mysql://localhost:3306/zlm?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=SE2320


