spring.application.name=back_end
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.name=zlm
spring.datasource.url=jdbc:mysql://124.71.183.73:3306/zlm?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=g2
spring.datasource.password=SE2320
server.port=8080


